

dev_host=h2cwrn74535xdazj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
dev_port=3306
dev_user=b7xph8ttwn29lyfk
dev_password=tkxed2cdsbwu79zu
dev_database=vamax5zpswezdzz8

#dev_host="127.0.0.1"
#dev_port=3306
#dev_user="root"
#dev_password="root"
#dev_database="burgers_db"